{
	"schemaVersion": 1,
	"id": "rcc-essentials",
	"version": "${version}",
	"name": "RccEssentials",
	"description": "Server commands, custom chat formats and more",
	"authors": [
		"AlexDevs",
		"EmmaKnijn",
		"ReconnectedCC"
	],
	"contact": {
		"sources": "https://github.com/ReconnectedCC/rcc-essentials"
	},
	"license": "MIT License",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cc.reconnected.essentials.RccEssentials"
		]
	},
	"mixins": [
		"rcc-essentials.mixins.json"
	],
	"depends": {
		"rcc-library": ">=1.0.0",
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"luckperms": ">=5.4.102"
	}
}